### ISSUE TITLE
Nondeterministic output of remove_ring()

### ISSUE THREAD

**Issue by samtygier-stfc** [tomopy/tomopy#618]
**Describe the problem**
I am currently investigating reproducibility in our software which uses tomopy.

I have found that `remove_ring()` can give different results each time it run on the same data.

**To Reproduce (if applicable)**
If I run the script, then sometimes it will detect a difference between out2 and the initial out1, where I would expect the output to always be identical (the same random data is used for each run. I also see this on real data, but not an array of ones). There is some plotting code to show the difference.

```python
import numpy as np
from numpy.random import default_rng
from tomopy.misc.corr import remove_ring
from matplotlib import pyplot

rng = default_rng(seed=2023)

data = rng.normal(1, 1, [20,20,20])
#data = np.ones([20,20,20])

out1 = remove_ring(data)

for n in range(100):
    out2 = remove_ring(data)

    diff = out2 - out1
    absdiff = np.abs(diff)

    if absdiff.max() > 0:
        print(f"Difference on iteration {n}")
        print(f"{absdiff.max()}")
        for d1, d2 in zip(out1, out2):
            diff = d2 - d1
            absdiff = np.abs(diff)
            if absdiff.max() > 0:
                print(f"{absdiff.max()}")

                fig, (ax1, ax2, ax3) = pyplot.subplots(1, 3)
                im1 = ax1.imshow(d1, vmin=0, vmax=3)
                im2 = ax2.imshow(d2, vmin=0, vmax=3)
                im3 = ax3.imshow(diff)

                ax1.set_title("Out 1")
                ax2.set_title("Out 2")
                ax3.set_title("diff")

                pyplot.colorbar(im1, ax=ax1)
                pyplot.colorbar(im2, ax=ax2)
                pyplot.colorbar(im3, ax=ax3)
                pyplot.show()
                exit()
```

**Expected behavior (if applicable)**

Same result on each call to `remove_ring(data)`, the script will complete without output.

**Helpful images (if applicable)**

![image](https://github.com/tomopy/tomopy/assets/74248560/be4022f6-1148-43f0-808b-2f8c3cde531b)

**Platform Information:**
 - OS: Ubuntu 20.04 and 22.04 (2 different machines)
 - Python Version 3.10.11
 - TomoPy Version: 1.12.2 and 1.14.1 (installed with conda)

**Additional context**

**Comment by carterbox** [comment]
Is the result of calling the C function (`tomopy.util.extern.misc.c_remove_ring`) directly also non-deterministic?

**Comment by samtygier-stfc** [comment]
If I call c_remove_ring(), I still see the issue, though less frequently.

```
...
data = rng.normal(1, 1, [20,20,20])
data = np.float32(data)

args = [9.5, 9.5, 20, 20, 20, 300.0, -100.0, 300.0, 30, 30, 0]
out1 = data.copy()
extern.c_remove_ring(out1, *args)

for n in range(1000):
    out2 = data.copy()
    extern.c_remove_ring(out2, *args)
...
```

I've not yet tied calling the actual C function

**Comment by carterbox** [comment]
Thank you for doing the leg work to provide those code snips!

```bash
(test) bash-5.2$ conda info
         python version : 3.9.16.final.0
       virtual packages : __archspec=1=zen2
                          __cuda=12.1=0
                          __glibc=2.37=0
                          __linux=6.3.5=0
```

```bash
(test) bash-5.2$ conda list tomo
# packages in environment at /home/dching/miniconda3/envs/test:
#
# Name                    Version                   Build  Channel
libtomo                   1.14.1          cuda11.2h1234567_101    conda-forge
tomopy                    1.14.1             pyhd8ed1ab_1    conda-forge
python                    3.10.11         he550d4f_0_cpython    conda-forge
```

```python
import numpy as np
from numpy.random import default_rng
from matplotlib import pyplot

import tomopy.util.extern.misc as extern

rng = default_rng(seed=2023)

data = rng.normal(1, 1, [20,20,20])
data = np.float32(data)

args = [9.5, 9.5, 20, 20, 20, 300.0, -100.0, 300.0, 30, 30, 0]
out1 = data.copy()
extern.c_remove_ring(out1, *args)

for n in range(100_000):
    out2 = data.copy()
    extern.c_remove_ring(out2, *args)

    diff = out2 - out1
    absdiff = np.abs(diff)

    if absdiff.max() > 0:
        print(f"Difference on iteration {n}")
        print(f"{absdiff.max()}")
        for d1, d2 in zip(out1, out2):
            diff = d2 - d1
            absdiff = np.abs(diff)
            if absdiff.max() > 0:
                print(f"{absdiff.max()}")

                fig, (ax1, ax2, ax3) = pyplot.subplots(1, 3)
                im1 = ax1.imshow(d1, vmin=0, vmax=3)
                im2 = ax2.imshow(d2, vmin=0, vmax=3)
                im3 = ax3.imshow(diff)

                ax1.set_title("Out 1")
                ax2.set_title("Out 2")
                ax3.set_title("diff")

                pyplot.colorbar(im1, ax=ax1)
                pyplot.colorbar(im2, ax=ax2)
                pyplot.colorbar(im3, ax=ax3)
                pyplot.show()
                exit()
```
I was able to recreate the inconsistency when using the toplevel API, but I didn't see any deviation when calling `c_remove_ring()` directly.  I tried on two different linux computers one with AMD and the other Intel processor, so I'm guessing this issue is caused by Python multi-threading/processing.

**Comment by samtygier-stfc** [comment]
Here is a quick go at calling the C function directly. If I run it in a while loop I do see it stop after a while with a difference

`while ./change ; do echo ; done`

```c
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include "libtomo/remove_ring.h"

const int N = 20;

float* make_array(){
	return malloc(N*N*N * sizeof(float));
}

float* copy_array(const float* old_data){
	float* new_data = malloc(N*N*N * sizeof(float));
	for(int i=0; i < N*N*N; i++){
		new_data[i] = old_data[i];
	}
	return new_data;
}

bool compare_array(const float* data1, const float* data2){
	for(int i=0; i < N*N*N; i++){
		if (data1[i] != data2[i]) {
			printf("Difference at %d: %f != %f\n", i, data1[i], data2[i]);
			return false;
		}
	}
	printf("No difference\n");
	return true;
}

void fill(float* data)
{
	for(int i=0; i < N*N*N; i++){
		data[i] = 1 + (float)(rand() % 1000) / 1000;
	}
}

int main(){
	srand(42);

	float center_x = 9.5, center_y = 9.5;
	int dx = N, dy = N, dz = N;

    float thresh_max = 300;
    float thresh_min = -100;
    float threshold = 300;
    int angular_min = 30;
    int ring_width = 30;
    int int_mode = 0;
    int istart = 0;
    int iend = N;

	float* data = make_array();
	fill(data);
	for(int n = 0; n < 10 ; n++){
		printf("%d] %f\n", n, data[n]);
	}

	float* out1 = copy_array(data);
	remove_ring(out1, center_x, center_y, dx, dy, dz,
            thresh_max, thresh_min, threshold, angular_min,
            ring_width, int_mode, istart, iend);

	for (int n=0; n < 10; n++){
		float* out2 = copy_array(data);
		remove_ring(out2, center_x, center_y, dx, dy, dz,
				thresh_max, thresh_min, threshold, angular_min,
				ring_width, int_mode, istart, iend);

		if (!compare_array(out1, out2)){
			return 1;
		}
	}
	return 0;
}
```
And if I run it in valgrind `valgrind --tool=memcheck ./change` I get some messages like

```
==242961== Invalid read of size 4
==242961==    at 0x484DA27: median_filter_fast_1D (in /home/sam/mambaforge/envs/tomopy/lib/libtomo-misc.so)
==242961==    by 0x484E30A: ring_filter (in /home/sam/mambaforge/envs/tomopy/lib/libtomo-misc.so)
==242961==    by 0x484E94D: remove_ring (in /home/sam/mambaforge/envs/tomopy/lib/libtomo-misc.so)
==242961==    by 0x10916B: main (in /home/sam/RAL_mantid/issues/tomopy/ring_removal/change)
==242961==  Address 0x4cfd9b8 is 0 bytes after a block of size 2,520 alloc'd
==242961==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==242961==    by 0x484CD8F: polar_transform (in /home/sam/mambaforge/envs/tomopy/lib/libtomo-misc.so)
==242961==    by 0x484E8A2: remove_ring (in /home/sam/mambaforge/envs/tomopy/lib/libtomo-misc.so)
==242961==    by 0x10916B: main (in /home/sam/RAL_mantid/issues/tomopy/ring_removal/change)
```

So maybe there is an issue in the C, and multi threading just makes it a lot easier to hit?

**Comment by carterbox** [comment]
I've never used valgind before. Is it a static analysis tool or it's running while you're testing?

"Address 0x4cfd9b8 is 0 bytes after a block of size 2,520 alloc'd" Sounds like memory allocation failed, so a null pointer was returned instead of valid memory? The memory allocations in this function are not checked for NULL pointers. Maybe there is a memory leak or some other system instability?

**Comment by carterbox** [comment]
Wow, this is a rabbit hole. I added assertions to check for invalid memory allocations. It's still non-deterministic and no assertions were triggered. Now I'm assuming there is some instability in the math because the problem only occurs for certain inputs.

**Comment by samtygier-stfc** [comment]
Valgrind is a runtime tool, it instruments all the memory access, so its slow, but can be quite good at finding things out of bound reads and writes. But I am confused in this case why a reasonable sized alloc fails even though I have lots of free RAM. Also I get the valgrind error, even when there is no difference, so may something else.

**Comment by samtygier-stfc** [comment]
With a newer version of valgrind and building `remove_ring.c` outside of tomopy I have made some progress on understanding this. The short answer is that there is out of bounds array access if ring_width is larger than the distance from the center to the edge divided by 6. So for a 128x128 image with the COR in the center, there will be problems with ring_width over 10.

The first error from valgrind is
```
==302767== Invalid read of size 4
==302767==    at 0x109C25: median_filter_fast_1D (remove_ring.c:295)
==302767==    by 0x10A31D: ring_filter (remove_ring.c:557)
==302767==    by 0x10A6E2: remove_ring (remove_ring.c:647)
==302767==    by 0x10937A: main (change.c:60)
```
which is the line
`median_array[n + kernel_rad] = image[0][adjusted_row][adjusted_col];`

Here `image[0]` is the 2D array created in `polar_transform`
This will read the wrong row if adjusted_col is larger than width. And if `adjusted_row * width + adjusted_col` is larger than `width * height` it will read outside the array, which valgrind can detect.

`adjusted_col` will range from 0 to `kernel_rad` plus `start_col`. (it gets flipped positive if negative).
```c
for(int n = -kernel_rad; n < kernel_rad + 1; n++){
    int adjusted_col = col + n;
```
`kernel_rad` is derived from `ring_width`.

`m_rad = 2 * ring_width + 1;`   in remove_ring()
`median_filter_fast_1D()` gets called with `kernel_rad` and `start_col` as
`m_rad / 3`,  `0`
`2*m_rad/3`, `pol_width/3`
`m_rad`,     `2*pol_witdth/3`

`width` is comes from `pol_width` in `polar_transform`.
```
    int max_r      = min_distance_to_edge(center_x, center_y, width, height);
    int pol_width  = r_scale * max_r;
```
`r_scale` is always 1

So for centered images there will be problems whenever:
`2*ring_width+1 + 2*pol_width/3`
is bigger than
`pol_width`

`2*ring_width+1 >= pol_width/3`

`ring_width >= image_width/12 - 1`

**Comment by samtygier-stfc** [comment]
I could make a PR adding check in the python (similar to #552 ).

But also wondering if this is expected behaviour.
For example if the kernel radius is already double the ring width, then should median filtering run from `-kernel_rad` to `kernel_rad`.

**Comment by carterbox** [comment]
According to the git blame, @lbluque and @dmpelt, seem to be the biggest contributors to this ring removal method. Maybe they have thoughts about the edge behavior of this method?

Otherwise, it looks like the intention is that compiler definitions are used to switch between reflect and wrap at the edges. I'm not too familiar with the function; does it make more sense to wrap/reflect or to raise an error on the Python side to prevent inputs which cause this undefined behavior?

https://github.com/tomopy/tomopy/blob/fa2d648c269267ff7ea8f5ee6f219722cde58bc3/source/libtomo/misc/remove_ring.c#L51-L52
